import random

def get_joke():
    jokes = [
        "[*] Скрипт запущен. Где то плачет Arch юзер.",
        "[*] Поиск уязвимостей... Если ничего не найдем, скажем, что это была 'фича'.",
        "[*] Наш скрипт  настолько суров, что брутит SSH силой мысли.",
        "[*] ВНИМАНИЕ: система поиска гандурасов активированна.",
        "[*] Начинаю сканирование. Соседи, выключайте микроволновки, мне нужен ток!"
    ]
    return random.choice(jokes)
